# player

[animations]
run=west,northwest,northeast,east,southeast,southwest
walk=west,northwest,northeast,east,southeast,southwest
stand=west,northwest,northeast,east,southeast,southwest
punch=west,northwest,northeast,east,southeast,southwest
